{
  "dependencies": {
    "@angular/animations": "^19.0.0",
    "@angular/common": "^19.0.0",
    "@angular/compiler": "^19.0.0",
    "@angular/core": "^19.0.0",
    "@angular/forms": "^19.0.0",
    "@angular/platform-browser": "^19.0.0",
    "@angular/platform-browser-dynamic": "^19.0.0",
    "@angular/router": "^19.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.6.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.0.0",
    "@angular-eslint/builder": "^19.0.0",
    "@angular-eslint/eslint-plugin": "^19.0.0",
    "@angular-eslint/eslint-plugin-template": "^19.0.0",
    "@angular-eslint/schematics": "^19.0.0",
    "@angular-eslint/template-parser": "^19.0.0",
    "@angular/cli": "^19.0.0",
    "@angular/compiler-cli": "^19.0.0",
    "@nx/angular": "^22.1.0",
    "@nx/eslint": "^22.1.0",
    "@nx/eslint-plugin": "^22.1.0",
    "@nx/workspace": "^22.1.0",
    "@playwright/test": "^1.48.0",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "concurrently": "^9.1.0",
    "conventional-changelog-cli": "^5.0.0",
    "conventional-changelog-conventionalcommits": "^9.1.0",
    "eslint": "^8.57.0",
    "husky": "^9.1.7",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "lint-staged": "^16.2.7",
    "nx": "^22.1.0",
    "prettier": "^3.4.2",
    "typescript": "~5.6.0"
  },
  "license": "MIT",
  "name": "footie-monorepo",
  "private": true,
  "scripts": {
    "affected:graph": "nx affected:graph",
    "api": "nx run api:serve",
    "build": "nx run-many --target=build --all",
    "build:api": "nx run api:build",
    "build:web": "nx run web:build",
    "changelog": "conventional-changelog -p conventionalcommits -i CHANGELOG.md -s",
    "changelog:first": "conventional-changelog -p conventionalcommits -i CHANGELOG.md -s -r 0",
    "dev": "concurrently \"npm run api\" \"npm run web\"",
    "docker:down": "docker compose -f infra/docker/docker-compose.yml down",
    "docker:logs": "docker compose -f infra/docker/docker-compose.yml logs -f",
    "docker:up": "docker compose -f infra/docker/docker-compose.yml up -d",
    "graph": "nx graph",
    "lint": "nx run-many --target=lint --all",
    "lint:api": "nx run api:lint",
    "lint:fix": "nx run-many --target=lint:fix --all",
    "lint:md": "markdownlint-cli2 \"**/*.md\" \"#node_modules\"",
    "lint:md:fix": "markdownlint-cli2 --fix \"**/*.md\" \"#node_modules\"",
    "lint:web": "nx run web:lint",
    "nx": "nx",
    "prepare": "husky",
    "test": "nx run-many --target=test --all",
    "test:affected": "nx affected --target=test",
    "test:api": "nx run api:test",
    "test:api:bench": "nx run api:bench",
    "test:api:integration": "nx run api:test:integration",
    "test:e2e": "nx run web-e2e:e2e",
    "test:web": "nx run web:test",
    "typecheck": "npm run typecheck:web && npm run typecheck:api",
    "typecheck:api": "cd apps/api && go vet ./...",
    "typecheck:web": "nx run web:typecheck",
    "version": "npm run changelog && git add CHANGELOG.md",
    "web": "nx run web:serve"
  },
  "version": "1.0.0",
  "workspaces": [
    "apps/*",
    "libs/*"
  ]
}
