{
  "dependencies": {
    "@angular-devkit/core": "^20.0.0",
    "@angular/animations": "^20.2.0",
    "@angular/cdk": "^20.2.0",
    "@angular/common": "^20.2.0",
    "@angular/compiler": "^20.2.0",
    "@angular/core": "^20.2.0",
    "@angular/forms": "^20.2.0",
    "@angular/material": "^20.2.0",
    "@angular/platform-browser": "^20.2.0",
    "@angular/platform-browser-dynamic": "^20.2.0",
    "@angular/router": "^20.2.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.6.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.2.0",
    "@angular-eslint/builder": "^20.0.0",
    "@angular-eslint/eslint-plugin": "^21.0.1",
    "@angular-eslint/eslint-plugin-template": "^20.0.0",
    "@angular-eslint/schematics": "^20.0.0",
    "@angular-eslint/template-parser": "^20.0.0",
    "@angular/cli": "^20.2.0",
    "@angular/compiler-cli": "^20.2.0",
    "@nx/angular": "^22.1.3",
    "@nx/eslint": "^22.1.3",
    "@nx/eslint-plugin": "^22.1.3",
    "@nx/workspace": "^22.1.3",
    "@playwright/test": "^1.48.0",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "concurrently": "^9.1.0",
    "conventional-changelog-cli": "^5.0.0",
    "conventional-changelog-conventionalcommits": "^9.1.0",
    "eslint": "^9.39.1",
    "husky": "^9.1.7",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "lint-staged": "^16.2.7",
    "nx": "^22.1.3",
    "prettier": "^3.4.2",
    "typescript": "~5.9.3"
  },
  "license": "MIT",
  "name": "footie-monorepo",
  "private": true,
  "scripts": {
    "affected:graph": "nx affected:graph",
    "api": "NX_DAEMON=false nx run api:serve",
    "build": "nx run-many --target=build --all",
    "build:api": "nx run api:build",
    "build:web": "nx run web:build",
    "changelog": "conventional-changelog -p conventionalcommits -i CHANGELOG.md -s",
    "changelog:first": "conventional-changelog -p conventionalcommits -i CHANGELOG.md -s -r 0",
    "db:create": "cd apps/api && $HOME/go/bin/migrate create -ext sql -dir ./migrations -seq",
    "db:down": "cd apps/api && $HOME/go/bin/migrate -path ./migrations -database \"postgres://footie_user:footie_password_change_me@localhost:5436/footie?sslmode=disable\" down 1",
    "db:reset": "cd apps/api && $HOME/go/bin/migrate -path ./migrations -database \"postgres://footie_user:footie_password_change_me@localhost:5436/footie?sslmode=disable\" drop -f && $HOME/go/bin/migrate -path ./migrations -database \"postgres://footie_user:footie_password_change_me@localhost:5436/footie?sslmode=disable\" up",
    "db:status": "cd apps/api && $HOME/go/bin/migrate -path ./migrations -database \"postgres://footie_user:footie_password_change_me@localhost:5436/footie?sslmode=disable\" version",
    "db:up": "cd apps/api && $HOME/go/bin/migrate -path ./migrations -database \"postgres://footie_user:footie_password_change_me@localhost:5436/footie?sslmode=disable\" up",
    "dev": "NX_DAEMON=false concurrently \"npm run api\" \"npm run web\"",
    "docker:down": "docker compose -f infra/docker/docker-compose.yml down",
    "docker:logs": "docker compose -f infra/docker/docker-compose.yml logs -f",
    "docker:up": "docker compose -f infra/docker/docker-compose.yml up -d",
    "graph": "nx graph",
    "lint": "nx run-many --target=lint --all",
    "lint:api": "nx run api:lint",
    "lint:fix": "nx run-many --target=lint:fix --all",
    "lint:md": "markdownlint-cli2 \"**/*.md\" \"#node_modules\"",
    "lint:md:fix": "markdownlint-cli2 --fix \"**/*.md\" \"#node_modules\"",
    "lint:web": "nx run web:lint",
    "nx": "nx",
    "prepare": "husky",
    "sqlc:generate": "cd apps/api && $HOME/go/bin/sqlc generate",
    "sqlc:vet": "cd apps/api && $HOME/go/bin/sqlc vet",
    "test": "nx run-many --target=test --all",
    "test:affected": "nx affected --target=test",
    "test:api": "nx run api:test",
    "test:api:bench": "nx run api:bench",
    "test:api:integration": "nx run api:test:integration",
    "test:e2e": "echo '⚠️  E2E tests skipped - Phase 1 handlers not implemented yet. Run npm run test:e2e:run to force.'",
    "test:e2e:run": "nx run web-e2e:e2e",
    "test:web": "nx run web:test",
    "typecheck": "npm run typecheck:web && npm run typecheck:api",
    "typecheck:api": "nx run api:typecheck",
    "typecheck:api:all": "nx run api:typecheck:all",
    "typecheck:api:build": "nx run api:typecheck:build",
    "typecheck:api:test": "nx run api:typecheck:test",
    "typecheck:web": "nx run web:typecheck",
    "typecheck:web:all": "nx run web:typecheck:all",
    "typecheck:web:build": "nx run web:typecheck-build",
    "typecheck:web:spec": "nx run web:typecheck:spec",
    "version": "npm run changelog && git add CHANGELOG.md",
    "web": "NX_DAEMON=false nx run web:serve"
  },
  "version": "1.0.0",
  "workspaces": [
    "apps/*",
    "libs/*"
  ]
}
